DATABASE_URL=mongodb+srv://webgroup04:<PASSWORD>@webcluster.d05c3i7.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=SkP1skQbhxVVyoUb
PORT=3003
SECRET = 2WDBTVeQidwzNbsr1jazyykVTyy4
ACCESS_KEY_ID = AKIAV73Q4ZDM4FIBYKWW
SECRET_ACCESS_KEY = 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